# ampersand-server

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  lint.gradle  settings.gradle
.github/workflows/: ci.yml  test-coverage.yml
ampersand-api/: build.gradle
ampersand-api/src/main/java/com/ampersand/: AmpersandServerApplication.java
ampersand-api/src/test/java/com/ampersand/: AmpersandServerApplicationTests.java
ampersand-clients/ampersand-file-storage-client/: build.gradle
ampersand-clients/ampersand-file-storage-client/src/main/java/com/ampersand/clients/filestorage/: AmazonS3Client.java  FilePath.java  FileStorageClient.java
ampersand-clients/ampersand-file-storage-client/src/main/java/com/ampersand/clients/filestorage/config/: AmazonS3Config.java  LocalStackS3Config.java
ampersand-clients/ampersand-file-storage-client/src/main/resources/: application.yml
ampersand-clients/oauth-client/: build.gradle
ampersand-clients/oauth-client/src/main/java/com/ampersand/clients/oauth/: OAuthLoginService.java  OAuthUser.java
ampersand-clients/oauth-client/src/main/java/com/ampersand/clients/oauth/common/: Matchable.java  ProviderClient.java
ampersand-clients/oauth-client/src/main/java/com/ampersand/clients/oauth/config/: FeignConfig.java
ampersand-clients/oauth-client/src/main/java/com/ampersand/clients/oauth/exception/: ClientNotFoundException.java  OAuthClientErrorCode.java  OAuthLoginFailedException.java
ampersand-clients/oauth-client/src/main/java/com/ampersand/clients/oauth/github/: GithubClient.java
ampersand-clients/oauth-client/src/main/java/com/ampersand/clients/oauth/github/clients/: GithubAccessTokenClient.java  GithubUserInfoClient.java
ampersand-clients/oauth-client/src/main/java/com/ampersand/clients/oauth/github/response/: GithubAccessTokenResponse.java  GithubEmailResponse.java  GithubUserInfoResponse.java
ampersand-clients/oauth-client/src/main/java/com/ampersand/clients/oauth/google/: GoogleClient.java
ampersand-clients/oauth-client/src/main/java/com/ampersand/clients/oauth/google/clients/: GoogleAccessTokenClient.java  GoogleUserInfoClient.java
ampersand-clients/oauth-client/src/main/java/com/ampersand/clients/oauth/google/response/: GoogleAccessTokenResponse.java  GoogleUserInfoResponse.java
ampersand-clients/oauth-client/src/main/java/com/ampersand/clients/oauth/kakao/: KakaoClient.java
ampersand-clients/oauth-client/src/main/java/com/ampersand/clients/oauth/kakao/clients/: KakaoLoginApiClient.java  KakaoUserInfoClient.java
ampersand-clients/oauth-client/src/main/java/com/ampersand/clients/oauth/kakao/response/: KakaoTokenResponse.java  KakaoUserInfo.java
ampersand-common/src/main/java/com/ampersand/common/exception/: AmpersandException.java  CommonErrorCode.java  ErrorCode.java  InternalServerException.java  NotFoundException.java  PermissionDeniedException.java
ampersand-domain/: build.gradle
ampersand-domain/src/main/java/com/ampersand/domain/: DomainErrorCode.java
ampersand-domain/src/main/java/com/ampersand/domain/member/: Member.java  ProfileImage.java
ampersand-domain/src/main/java/com/ampersand/domain/member/entity/: Member.java
ampersand-domain/src/main/java/com/ampersand/domain/member/exception/: MemberErrorCode.java  MemberNotFoundException.java
ampersand-domain/src/main/java/com/ampersand/domain/member/repository/: MemberRepository.java
ampersand-domain/src/main/resources/: application-datasource.yml  application-domain.yml
ampersand-domain/src/main/resources/db/migration/: V2023.05.03.001__회원테이블생성.sql
ampersand-domain/src/test/java/com/ampersand/domain/member/: MemberTest.java  ProfileImageTest.java
ampersand-domain/src/test/java/com/ampersand/domain/member/entity/: MemberTest.java
ampersand-external-api/: build.gradle
ampersand-external-api/src/main/java/com/ampersand/: AmpersandUserApplication.java
ampersand-supports/logging/: build.gradle
docker/: docker-compose.yml
docker/localstack-init/: init.sh
docker/mysql/init/: init.sql
src/main/java/com/ampersand/ampersandserver/: AmpersandServerApplication.java
src/test/java/com/ampersand/ampersandserver/: AmpersandServerApplicationTests.java
