### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.ampersand
javaVersion=11

### Plugin depdency versions ###
queryDslPluginVersion=1.0.10
asciidoctorConvertVersion=3.3.2
spotlessVersion=6.13.0
spotlessFindbugsVersion=3.0.2

### Spring dependency versions ###
springBootVersion=2.7.7
springCloudVersion=2021.0.7
queryDslVersion=5.0.0
springDependencyManagementVersion=1.0.15.RELEASE
